--cpu Cortex-M3
"ccan\startup_stm32f103xb.o"
"ccan\main.o"
"ccan\freertos.o"
"ccan\stm32f1xx_it.o"
"ccan\stm32f1xx_hal_msp.o"
"ccan\stm32f1xx_hal_timebase_tim.o"
"ccan\stm32f1xx_hal_gpio_ex.o"
"ccan\stm32f1xx_hal_can.o"
"ccan\stm32f1xx_hal.o"
"ccan\stm32f1xx_hal_rcc.o"
"ccan\stm32f1xx_hal_rcc_ex.o"
"ccan\stm32f1xx_hal_gpio.o"
"ccan\stm32f1xx_hal_dma.o"
"ccan\stm32f1xx_hal_cortex.o"
"ccan\stm32f1xx_hal_pwr.o"
"ccan\stm32f1xx_hal_flash.o"
"ccan\stm32f1xx_hal_flash_ex.o"
"ccan\stm32f1xx_hal_exti.o"
"ccan\stm32f1xx_hal_spi.o"
"ccan\stm32f1xx_hal_tim.o"
"ccan\stm32f1xx_hal_tim_ex.o"
"ccan\system_stm32f1xx.o"
"ccan\callback.o"
"ccan\consumer.o"
"ccan\producer.o"
"ccan\can_filter_init.o"
"ccan\dictionary.o"
"ccan\ad7172-2.o"
"ccan\dataout.o"
"ccan\dev_ini.o"
"ccan\kelmanfilter.o"
"ccan\croutine.o"
"ccan\event_groups.o"
"ccan\list.o"
"ccan\queue.o"
"ccan\stream_buffer.o"
"ccan\tasks.o"
"ccan\timers.o"
"ccan\cmsis_os.o"
"ccan\heap_4.o"
"ccan\port.o"
--library_type=microlib --strict --scatter "CCAN\CCAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CCAN.map" -o CCAN\CCAN.axf